# The test environment and commands
[tox]
skipsdist = True

[testenv:format]
deps =
    shed
commands =
    shed

[testenv:build]
description = Builds a Starter Pack
deps =
    requests
    pyaml
commands =
    python main.py {posargs}


[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
