# The test environment and commands
[tox]
skipsdist = True

[testenv:format]
description = Formats and checks the Python code
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    pep8-naming
    shed
commands =
    shed
    flake8

[testenv:build]
description = Builds a Starter Pack
deps =
    requests
    pyaml
commands =
    python main.py {posargs}


[flake8]
ignore = D1,E501,W503,S101,S310
exclude = .*/,__pycache__,build

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
